<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="components/modules" />

<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
        assets.addJs('/js/search.js');
    </isscript>
    <div class="promotion-wrapper search-results-wrapper">
        <div class="section search-results">
            <div class="container">
                <div class="row search-results-head">
                    <div class="col-6 results-head-left breadcrumbs-wrapper">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-slot-wrapper">
            <div class="firstly-content">
                <isslot  id="cat-campaign-banner" context="category" description="Banner and content at the top of Campaign Pages" context-object="${pdict.category}"/>
            </div>
        </div>

        <div class="product-list-campaign" id="product-list-campaign">
            <div class="firstgroup-content" id="firstgroup-content">
                <isslot  id="cat-campaign-firstgroup" context="category" description="Product listing of first price range" context-object="${pdict.category}"/>
            </div>
            <div class="secondgroup-content" id="secondgroup-content">
                <isslot  id="cat-campaign-secondgroup" context="category" description="Product listing of second price range" context-object="${pdict.category}"/>
            </div>
            <div class="thirdgroup-content" id="thirdgroup-content">
                <isslot  id="cat-campaign-thirdgroup" context="category" description="Product listing of third price range" context-object="${pdict.category}"/>
            </div>
            <div class="fourthgroup-content" id="fourthgroup-content">
                <isslot  id="cat-campaign-fourthgroup" context="category" description="Product listing of fourth price range" context-object="${pdict.category}"/>
            </div>
            <div class="fifthgroup-content" id="fifthgroup-content">
                <isslot  id="cat-campaign-fifthgroup" context="category" description="Product listing of fifth price range" context-object="${pdict.category}"/>
            </div>
        </div>
    </div>
</isdecorate>