## cartridge.properties for cartridge app_custom_samsonite
#Mon Oct 22 2018 15:24:59 GMT+0700 (+07)
demandware.cartridges.app_custom_samsonite.multipleLanguageStorefront=true
demandware.cartridges.app_custom_samsonite.id=app_custom_samsonite
