label.expandableonly=Expandable products only
button.viewAllResult = View All Results
label.suggest.polular = Popular Searches
label.suggest.recent = Recent Searches
label.suggest.top = Top Suggestions
label.suggest.noResult = WE ARE SORRY, BUT NO RESULT WERE FOUND FOR "{0}" <br> ALTERNATIVE, PLEASE SEE OUR TOP SUGGESTIONS BELOW
button.viewAllTopSeller = View All Top Sellers
label.search.close = Close
placeholder.search.input = Search