<isloop items="${slotcontent.content}" var="product" status="loopState">
    <isobject object="${product}" view="recommendation">
        <div class="item product-item no-result-item col-5 col-lg-3 col-xl-4">
            <div class="tile-item">
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', false, 'showQuickView', false, 'price', true)}"/>
            </div>
        </div>
    </isobject>
    <isif condition="${loopState.index === 3}">
        <isbreak/>    
    </isif>
</isloop>